# SilentPrinterBridge

./: .gitignore  LICENSE  README.md  SilentPrintBridge.sln
.claude/: settings.local.json
.github/workflows/: build-portable.yml
docs/: ACCEPTANCE_TEST.md  API.md  CLIENT_HANDOVER.md  TROUBLESHOOTING.md
installer/: README.md  innosetup.iss  setup.iss
samples/: sample-requests.http  sample.html
scripts/: START_PORTABLE.bat  build-portable.ps1  build-variants.ps1  fix-nuget.ps1  install-service.ps1  publish.ps1  test-print.ps1  uninstall-service.ps1
src/SilentPrintBridge/: Program.cs  SilentPrintBridge.csproj  appsettings.json
src/SilentPrintBridge.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilentPrintBridge.UI.csproj
src/SilentPrintBridge.UI/Models/: AppSettings.cs
src/SilentPrintBridge.UI/Services/: ApiClient.cs  ConfigManager.cs  PrinterService.cs  ServiceManager.cs  SingleInstanceManager.cs  WindowsServiceInstaller.cs
src/SilentPrintBridge/Branding/: BuildBranding.cs
src/SilentPrintBridge/Models/: AppConfig.cs  PrintRequest.cs  PrintResponse.cs  PrinterInfo.cs
src/SilentPrintBridge/Security/: ApiKeyMiddleware.cs
src/SilentPrintBridge/Services/: ConfigService.cs  EscPosBuilder.cs  PdfPrintService.cs  PdfPrinterHelper.cs  PrintJobService.cs  PrinterDiscoveryService.cs  TextReceiptFormatter.cs  Win32RawPrinter.cs
src/SilentPrintBridge/Utils/: AppPaths.cs  EncodingHelper.cs
